# lexoffice-java-sdk

./: .flattened-pom.xml  .gitignore  .mcp.json  .mise.toml  .releaserc.json  .tool-versions  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  commitlint.yml  publish.yml  release-trigger.yml  release.yml
src/main/java/de/focus_shift/lexoffice/java/sdk/: LexofficeApi.java  LexofficeApiBuilder.java  RequestContext.java  RestUriBuilder.java  SearchStringEncoder.java
src/main/java/de/focus_shift/lexoffice/java/sdk/chain/: ContactChain.java  EventSubscriptionChain.java  ExecutableRequestChain.java  InvoiceChain.java  QuotationChain.java  RecurringTemplateChain.java  RequestChain.java  VoucherListChain.java
src/main/java/de/focus_shift/lexoffice/java/sdk/model/: Address.java  Addresses.java  Company.java  Contact.java  ContactPerson.java  Currency.java  DocumentFile.java  EmailAddresses.java  EventSubscription.java  EventType.java  EventTypeResource.java  ExecutionInterval.java  ExecutionStatus.java  Files.java  Invoice.java  ItemCreatedResult.java  LineItem.java  LineItemType.java  Page.java  PaymentConditions.java  PaymentDiscountConditions.java  PhoneNumbers.java  Quotation.java  RecurringTemplate.java  RecurringTemplateSettings.java  Role.java  Roles.java  ShippingConditions.java  ShippingType.java  Sort.java  TaxAmount.java  TaxConditions.java  TaxType.java  TotalPrice.java  UnitPrice.java  Voucher.java  VoucherStatus.java  VoucherType.java
src/main/java/de/octalog/lexoffice/java/sdk/: LexofficeApi.java  LexofficeApiBuilder.java  RequestContext.java  RestUriBuilder.java
src/main/java/de/octalog/lexoffice/java/sdk/chain/: ContactChain.java  EventSubscriptionChain.java  ExecutableRequestChain.java  InvoiceChain.java  QuotationChain.java  RecurringTemplateChain.java  RequestChain.java  VoucherListChain.java
src/main/java/de/octalog/lexoffice/java/sdk/model/: Address.java  Addresses.java  Company.java  Contact.java  ContactPerson.java  Currency.java  EmailAddresses.java  EventSubscription.java  EventType.java  EventTypeResource.java  ExecutionInterval.java  ExecutionStatus.java  Files.java  Invoice.java  ItemCreatedResult.java  LineItem.java  LineItemType.java  Page.java  PaymentConditions.java  PaymentDiscountConditions.java  PhoneNumbers.java  Quotation.java  RecurringTemplate.java  RecurringTemplateSettings.java  Role.java  Roles.java  ShippingConditions.java  ShippingType.java  Sort.java  TaxAmount.java  TaxConditions.java  TaxType.java  TotalPrice.java  UnitPrice.java  Voucher.java  VoucherStatus.java  VoucherType.java
src/main/java/de/octalog/lexware/java/sdk/: LexwareApi.java  LexwareApiBuilder.java  RequestContext.java  RestUriBuilder.java
src/main/java/de/octalog/lexware/java/sdk/chain/: ContactChain.java  EventSubscriptionChain.java  ExecutableRequestChain.java  InvoiceChain.java  QuotationChain.java  RecurringTemplateChain.java  RequestChain.java  VoucherListChain.java
src/main/java/de/octalog/lexware/java/sdk/model/: Address.java  Addresses.java  Company.java  Contact.java  ContactPerson.java  Currency.java  EmailAddresses.java  EventSubscription.java  EventType.java  EventTypeResource.java  ExecutionInterval.java  ExecutionStatus.java  Files.java  Invoice.java  ItemCreatedResult.java  LineItem.java  LineItemType.java  Page.java  PaymentConditions.java  PaymentDiscountConditions.java  PhoneNumbers.java  Quotation.java  RecurringTemplate.java  RecurringTemplateSettings.java  Role.java  Roles.java  ShippingConditions.java  ShippingType.java  Sort.java  TaxAmount.java  TaxConditions.java  TaxType.java  TotalPrice.java  UnitPrice.java  Voucher.java  VoucherStatus.java  VoucherType.java
src/test/java/de/focus_shift/lexoffice/java/sdk/: LexofficeApiTest.java  RestUriBuilderTest.java  SearchStringEncoderTest.java
src/test/java/de/focus_shift/lexoffice/java/sdk/chain/: ContactChainIntegrationTest.java  ContactChainTest.java  EventSubscriptionChainIntegrationTest.java  InvoiceChainIntegrationTest.java  InvoiceChainTest.java  QuotationChainIntegrationTest.java  RecurringTemplateChainIntegrationTest.java  RecurringTemplateChainTest.java  VoucherListChainIntegrationTest.java
src/test/java/de/focus_shift/lexoffice/java/sdk/model/: RecurringTemplateTest.java
src/test/java/de/octalog/lexoffice/java/sdk/: LexofficeApiTest.java
src/test/java/de/octalog/lexoffice/java/sdk/chain/: ContactChainTest.java  InvoiceChainTest.java  RecurringTemplateChainTest.java
src/test/java/de/octalog/lexware/java/sdk/: LexwareApiTest.java
src/test/java/de/octalog/lexware/java/sdk/chain/: ContactChainTest.java  InvoiceChainTest.java  RecurringTemplateChainTest.java
